GanLinLian/MainWindow.xaml

<Window x:Class="GanLinLian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GanLinLian"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#666666" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Background="#888888" BorderBrush="#888888" Foreground="#CCEEFF" Margin="10,5,19.8,10" Height="22" Click="Button_Click" Content="New" Padding="-15 0 20 0"></Button>
            <Button Background="#888888" BorderBrush="#888888" Foreground="#CCEEFF" Margin="10,5,19.8,10" Height="22" Click="Button_Click" Content="Open" Padding="-13 0 20 0"></Button>
            <Button Background="#888888" BorderBrush="#888888" Foreground="#CCEEFF" Margin="10,5,19.8,10" Height="22" Click="Button_Click" Content="Save" RenderTransformOrigin="0.5,0.505" Padding="-15 0 20 0" ></Button>
            <Button Background="#888888" BorderBrush="#888888" Foreground="#CCEEFF" Margin="10,5,19.8,10" Height="22" Click="Button_Click" Content="Save as" Padding="-1 0 20 0" ></Button>
            <RadioButton Background="Gray" Margin="12 0 70 0" ></RadioButton>
            <RadioButton Background="White" Margin="40 -14 40 0" ></RadioButton>

            <TextBox x:Name="TextArea" Margin="126 0 -390 0" AcceptsReturn="True" TextWrapping="Wrap" Background="White" Foreground="Gray"></TextBox>
            
        </StackPanel>
        
     
    </Grid>
</Window>
